spring.datasource.url=jdbc:mysql://localhost:3306/lookify_db
spring.datasource.username=root
spring.datasource.password=sunsh!ne0421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/
