spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/artists_project
spring.datasource.username=root
spring.datasource.password=sunsh!ne
spring.jpa.hibernate.ddl-auto=update
